<style>
    p{
        line-height: 16px;
         color: #81a9eb;  
          margin: 0;
       }
       body{
         margin:0;
         text-align: center;
         color:white;
       }
       
       .main-content{
         background-image: url("https://images.pexels.com/photos/12597237/pexels-photo-12597237.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
         width: 100vw;
         height: 100vh;
         background-size: cover;
         background-repeat:no-repeat;
         background-position: bottom-right;
       }
       h1{
         padding-top: 50px;
         margin: 0px;
       }
    </style>
    <html>
    <div class = "main-content">
    
    
        <h1>Welcome to my site.<h1>
        
             </div>
             </html>